using System;


namespace homework__1
{
    class Class1
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Задание 4");
            for (int i = 100; i < 10000; i++)
            {
                Console.WriteLine(i);
            }
            Console.WriteLine("Задание 5");
            int y = 0;
            int x = Convert.ToInt32(Console.ReadLine());
            int a, b, d;
            a = 0;
            b = 0;
            d = 0;
            for (int i = 0; i < 4; i++)
            {
                y = d;
                d = b;
                b = a;
                a = x % 10;
                x = (x - (x % 10)) / 10;
            }
            if (a == b || a == d || a == y)
            {
                Console.WriteLine("Есть");
            }
            else
            {
                if (b == d || b == y)
                {
                    Console.WriteLine("Есть");
                }
                else
                {
                    if (y == d)
                    {
                        Console.WriteLine("Есть");
                    }
                    else
                    {
                        Console.WriteLine("Нет");
                    }
                }
            }
            Console.WriteLine("Задание 6");
            for (int i = 20; i < 51; i++)
            {
                if ((i % 3 == 0) && !(i % 5 == 0 ))
                {
                    Console.WriteLine(i);
                }
            }
            Console.WriteLine("Задание 2");
            x = Convert.ToInt32(Console.ReadLine());
            y = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine((y - x) / (y / 100));
            Console.ReadLine();
        }
    }
}
