using System;

namespace SamRab1
{
    class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            Console.Write("Количество стоек с товарами : ");
            int n = Convert.ToInt32(Console.ReadLine());
            Stoyka[] stoyki = new Stoyka[n];
            for (int i = 1; i <= n; i++)
            {
                Console.WriteLine("Стойка" + i);
                Console.Write("Количество товаров : ");
                int tov = Convert.ToInt32(Console.ReadLine());
                Tovar[] tovar = new Tovar[tov];
                string[] kl = { "Эконом 5 2 6 3", "Стандарт 7 4 7 5", "Премиум 10 5 11 6" };
                for (int l = 1; l <= tov; l++)
                {
                    Console.Write("название товара : ");
                    string name = Console.ReadLine();
                    Console.Write("тип товара : ");
                    string tip = Console.ReadLine();
                    Console.Write("Размер пошлины :");
                    int pohslina = Convert.ToInt32(Console.ReadLine());
                    Console.Write("Параметры : ");
                    string obpar = Console.ReadLine();
                    string[] param = obpar.Split();
                    string[] klass = kl[random.Next(0, 2)].Split();
                    Console.Write("клиентская цена : ");
                    int klient_cost = Convert.ToInt32(Console.ReadLine());
                    Console.Write("корпоративная цена : ");
                    int korp_cost = Convert.ToInt32(Console.ReadLine());
                    Cost cost = new Cost(klient_cost, korp_cost);
                    tovar[l - 1] = new Tovar(name, tip, pohslina, param, klass, cost);
                }                                                                                  // Ввод для товара
                stoyki[i - 1] = new Stoyka(tovar);
            }                                                                                      // Ввод
            string[] Mname = { "Каля-Баля", "Мешанина", "Электрон" };
            string[] loyal = { "золото 15", "серебро 10", "бронза 5" };
            Mag magaz = new Mag(Mname[random.Next(0, 2)], loyal[random.Next(0, 2)].Split(), stoyki);
            Console.WriteLine("_________________________");
            Console.WriteLine(magaz.name);
            Console.WriteLine(magaz.loyal[0]);
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine(" стойка " + n);
                for (int l = 0; l < stoyki[i].tovars.Length; l++)
                {
                    Console.Write("назваание : ");
                    Console.WriteLine(stoyki[i].tovars[l].name);
                    Console.Write("Тип : ");
                    Console.WriteLine(stoyki[i].tovars[l].tip);
                    Console.Write("Класс : ");
                    Console.WriteLine(stoyki[i].tovars[l].klass[0]);
                    Console.WriteLine("Параметры : ");
                    for (int j = 0; j < stoyki[i].tovars[l].param.Length; j++)
                    {
                        Console.WriteLine(stoyki[i].tovars[l].param[j]);
                    }
                    Console.WriteLine("Цена : ");
                    Console.WriteLine("      Базовая :");
                    Console.WriteLine("             Клиентская :" + ((stoyki[i].tovars[l].cost.klient + stoyki[i].tovars[l].posh) * (1 - (Convert.ToInt32(stoyki[i].tovars[l].klass[1]))/100) * (1 - (Convert.ToInt32(magaz.loyal[1])/100))));
                    Console.WriteLine("             Корпоративная :" + ((stoyki[i].tovars[l].cost.korp + stoyki[i].tovars[l].posh) * (1 - (Convert.ToInt32(stoyki[i].tovars[l].klass[2])) / 100) * (1 - (Convert.ToInt32(magaz.loyal[1]) / 100))));
                    Console.WriteLine("      Оптовая :");
                    Console.WriteLine("             Клиентская :");
                    for (int z = 0; z < 3; z++)
                    {
                        Console.Write("                     " + 10 * (z + 1) + ": ");
                        double co = 0;
                        if (z == 0)
                        {
                            co = 0.98;
                        }
                        if (z == 1)
                        {
                            co = 0.97;
                        }
                        if (z == 2)
                        {
                            co = 0.95;
                        }
                        Console.WriteLine((stoyki[i].tovars[l].cost.klient + stoyki[i].tovars[l].posh) * (1 - (Convert.ToInt32(stoyki[i].tovars[l].klass[3])) / 100) * (1 - (Convert.ToInt32(magaz.loyal[1]) / 100)) * co);
                    }
                    Console.WriteLine("             Корпоративная :");
                    for (int z = 0; z < 3; z++)
                    {
                        Console.Write("                     " + 10 * (z + 1) + ": ");
                        double co = 0;
                        if (z == 0)
                        {
                            co = 0.98;
                        }
                        if (z == 1)
                        {
                            co = 0.97;
                        }
                        if (z == 2)
                        {
                            co = 0.95;
                        }
                        Console.WriteLine((stoyki[i].tovars[l].cost.korp + stoyki[i].tovars[l].posh) * (1 - (Convert.ToInt32(stoyki[i].tovars[l].klass[4])) / 100) * (1 - (Convert.ToInt32(magaz.loyal[1]) / 100)) * co);
                    }
                }
            }                                                                                        // Вывод
        }

        struct Mag
        {
            public string name;
            public string[] loyal;
            public Stoyka[] stoyki;

            public Mag(string name, string[] loyal, Stoyka[] stoyki)
            {
                this.name = name;
                this.loyal = loyal;
                this.stoyki = stoyki;
            }

        }

        struct Stoyka
        {
            public Tovar[] tovars;

            public Stoyka(Tovar[] tovars)
            {
                this.tovars = tovars;
            }
        }

        struct Tovar
        {
            public string name;
            public string tip;
            public int posh;
            public string[] param;
            public string[] klass;
            public Cost cost;

            public Tovar(string name, string tip, int posh, string[] param, string[] klass, Cost cost)
            {
                this.name = name;
                this.tip = tip;
                this.posh = posh;
                this.param = param;
                this.klass = klass;
                this.cost = cost;
            }
        }

        struct Cost
        {
            public int klient;
            public int korp;

            public Cost(int klient, int korp)
            {
                this.klient = klient;
                this.korp = korp;
            }
        }

    }
}
