using System;

namespace Project1
{
    class Class1
    {
        public static void Main(string[] args)
        {
            Console.WriteLine(password());
            Console.ReadLine();
        }
        public static char[] password()
        {
            char[] b = { 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '_', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0' };
            Random z = new Random();
            int n = z.Next(7, 31);
            char[] x = new char[n];
            for (int i = 0; i < n; i++)
            {
                if (i < n / 3)
                {
                    x[i] = b[z.Next(0, 51)];
                }
                else if (i == n / 3)
                {
                    x[i] = '_';
                }
                else if (i < n - 2)
                {
                    x[i] = b[z.Next(52, 62)];
                }
                else
                {
                    x[i] = b[z.Next(0, 62)];
                }
            }
            return x;
        }
    }
}
