using System;

namespace Project1
{
    class Class1
    {
        static void Main(string[] args)
        {
            int pc = 0;
            int ic = 0;
            string po = "-----";
            int round = Convert.ToInt32(Console.ReadLine());
            int[] arr = new int[round * 2];
            Random rand = new Random();
            Console.WriteLine("Pl   II");
            for (int i = 0; i < arr.Length; i += 2)
            {
                arr[i] = rand.Next(1, 6);
                arr[i+1] = rand.Next(1, 6);
                Console.WriteLine();
                Console.Write(arr[1]);
                Console.Write(po);
                Console.Write(arr[1+1]);
                pc += arr[i];
                ic += arr[i+1];
            }
            Console.WriteLine();
            Console.Write(pc);
            Console.Write(po);
            Console.Write(ic);
            Console.ReadLine();




            //----------------------------------------



            //Random rand = new Random();
            //int[] arr = new int[rand.Next(5, 15)];
            //int x = 0;
            //int y = 1;
            //for (int i = 0; i < arr.Length; i++)
            //{
            //    arr[i] = rand.Next(0, 10);
            //}
            //for (int i = 0; i < arr.Length; i++)
            //{
            //    for (int j = i; j < arr.Length; j++)
            //    {
            //        if (arr[i] == arr[j])
            //        {
            //            x += 1;
            //        }
            //    }
            //    if (x > y)
            //    {
            //        y = x;
            //    }
            //    x = 0;
            //}
            //Console.WriteLine(y);
            //Console.WriteLine("_________");
            //for (int i = 0; i < arr.Length; i++)
            //{
            //    Console.WriteLine(arr[i]);
            //}
            //Console.ReadLine();


            //----------------------------------------


            //int[] arr = { 1, 2, 3, 4, 5, 6 };
            //int cf = 0;
            //int cl = 0;

            //for (int i = 1; i < arr.length; i++)
            //{
            //    if (arr[i] % arr[0] == 0)
            //    {
            //        cf += 1;
            //    }
            //}
            //for (int i = 0; i < arr.length - 1; i++)
            //{
            //    if (arr[i] % arr[arr.length - 1] == 0)
            //    {
            //        cl += 1;
            //    }
            //}
            //if (cf > cl)
            //{
            //    console.writeline("больше на первое");
            //}
            //else
            //{
            //    console.writeline("больше на последнее");
            //}
            //console.readline();
        }
    }
}
